{
  "name": "foodgenie",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "install": "cd server && npm install"
  },
  "keywords": [],
  "author": "Chris H",
  "license": "ISC",
  "dependencies": {
    "if-env": "^1.0.4",
    "concurrently": "^7.6.0"
  }
}
